<!doctype html>
<html>
<head>
    <title>Tankgle.io</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }
        #startMenu {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            display: none; /* Hide by default */
        }
        #startMenu input, #startMenu button {
            display: block;
            margin: 10px auto;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="startMenu">
        <h1>Tankgle.io</h1>
        <input id="usernameInput" type="text" placeholder="Enter your username">
        <button id="startButton">Start Game</button>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/addons/p5.sound.js" integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/script.js"></script>
    <script src="/tank.js"></script>
    <script src="/controller.js"></script>
</body>
</html>
